FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://User:SskIdXom6v3E9zPD@database.esibo.mongodb.net/?retryWrites=true&w=majority&appName=Database
RESEND_API = re_Pp6v1tCS_Go5iPA1SKGCPfowgkViJyyG7
SECRET_KEY_ACCESS_TOKEN = wektjwekjnwetvwekjwbtwevtwecxicvxi
SECRET_KEY_REFRESH_TOKEN = SJDGJWEVRNWBEKRUGERWBEVRMWEIOWEUW    
CLODINARY_CLOUD_NAME = dr4chxiph
CLODINARY_API_KEY = 557934378498868
CLODINARY_API_SECRET_KEY = bv64wXx-IpTAyxfV529JKd6l_QQ
# VITE_API_URL = "http://localhost:8080"
STRIPE_SECRET_KEY = sk_test_51QY6kdP8wzuhkWZVJJGPONJAMQ0So8qHnpqxeQJw2PYCcUhIwlZShyGaeE7k8RmN6MVYiqgrFXpLhuzxUbkOZncB006rTcwKKe
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = whsec_fffeb90478a8be2b9f00a9226720de903a9be99ca7952e0b61810581f5ccffe0